services:
  - type: web
    name: etiya-ecommerce
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/ecommerce-0.0.1-SNAPSHOT.jar"
    plan: free
    region: frankfurt
    envVars:
      - key: DB_URL
        fromEnvVar: DB_URL
      - key: DB_USERNAME
        fromEnvVar: DB_USERNAME
      - key: DB_PASSWORD
        fromEnvVar: DB_PASSWORD
      - key: MAIL_USERNAME
        fromEnvVar: MAIL_USERNAME
      - key: MAIL_PASSWORD
        fromEnvVar: MAIL_PASSWORD
      - key: JWT_SECRET
        fromEnvVar: JWT_SECRET
